{
  "mod_elements": [
    {
      "name": "TheFoodMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_food_mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Tomato",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/tomato.json",
          "src/main/java/net/mcreator/thefoodmod/item/TomatoItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "MightyBanana",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mighty_banana",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/mighty_banana.json",
          "src/main/java/net/mcreator/thefoodmod/item/MightyBananaItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "HeartyRadish",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearty_radish",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/hearty_radish.json",
          "src/main/java/net/mcreator/thefoodmod/item/HeartyRadishItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "SpicyPepper",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_pepper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/SpicyPepperItem.java",
          "src/main/resources/assets/the_food_mod/models/item/spicy_pepper.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "HeartyRadishPlant",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearty_radish_plant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/block/HeartyRadishPlantBlock.java",
          "src/main/resources/assets/the_food_mod/blockstates/hearty_radish_plant.json",
          "src/main/resources/assets/the_food_mod/models/item/hearty_radish_plant.json",
          "src/main/resources/assets/the_food_mod/models/block/hearty_radish_plant.json"
        ]
      },
      "path": "~/Crops"
    },
    {
      "name": "ButteredApplePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttered_apple_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/ButteredApplePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "ButteredApple",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttered_apple",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/buttered_apple.json",
          "src/main/java/net/mcreator/thefoodmod/item/ButteredAppleItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "CarrotCakePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_cake_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/CarrotCakePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "CarrotCake",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_cake",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/carrot_cake.json",
          "src/main/java/net/mcreator/thefoodmod/item/CarrotCakeItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "EggPuddingPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_pudding_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/EggPuddingPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "EggPudding",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_pudding",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/egg_pudding.json",
          "src/main/java/net/mcreator/thefoodmod/item/EggPuddingItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FrenchFriesPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_fries_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/FrenchFriesPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FrenchFries",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_fries",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/french_fries.json",
          "src/main/java/net/mcreator/thefoodmod/item/FrenchFriesItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FriedBananasPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_bananas_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/FriedBananasPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FriedBananas",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_bananas",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/FriedBananasItem.java",
          "src/main/resources/assets/the_food_mod/models/item/fried_bananas.json"
        ]
      },
      "path": "~/Bakable Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.the_food_mod.mighty_banana": "Mighty Banana",
      "item.the_food_mod.hearty_radish": "Hearty Radish",
      "block.the_food_mod.hearty_radish_plant": "Hearty Radish Plant",
      "item.the_food_mod.buttered_apple": "Buttered Apple",
      "item.the_food_mod.egg_pudding": "Egg Pudding",
      "item.the_food_mod.french_fries": "French Fries",
      "item.the_food_mod.fried_bananas": "Fried Bananas",
      "item.the_food_mod.spicy_pepper": "Spicy Pepper",
      "item.the_food_mod.carrot_cake": "Carrot Cake",
      "item_group.the_food_mod.the_food_mod": "The Food Mod",
      "item.the_food_mod.tomato": "Tomato"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Crops",
        "children": []
      },
      {
        "name": "Bakable Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_food_mod",
    "modName": "The Food Mod",
    "version": "1.0.0",
    "author": "gavin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.thefoodmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}