{
  "mod_elements": [
    {
      "name": "TheFoodMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_food_mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Tomato",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/tomato.json",
          "src/main/java/net/mcreator/thefoodmod/item/TomatoItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "MightyBanana",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mighty_banana",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/mighty_banana.json",
          "src/main/java/net/mcreator/thefoodmod/item/MightyBananaItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "HeartyRadish",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearty_radish",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/hearty_radish.json",
          "src/main/java/net/mcreator/thefoodmod/item/HeartyRadishItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "SpicyPepper",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_pepper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/SpicyPepperItem.java",
          "src/main/resources/assets/the_food_mod/models/item/spicy_pepper.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "ButteredApplePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttered_apple_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/ButteredApplePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "ButteredApple",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttered_apple",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/buttered_apple.json",
          "src/main/java/net/mcreator/thefoodmod/item/ButteredAppleItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "CarrotCakePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_cake_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/CarrotCakePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "CarrotCake",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_cake",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/carrot_cake.json",
          "src/main/java/net/mcreator/thefoodmod/item/CarrotCakeItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "EggPuddingPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_pudding_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/EggPuddingPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "EggPudding",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_pudding",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/egg_pudding.json",
          "src/main/java/net/mcreator/thefoodmod/item/EggPuddingItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FrenchFriesPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_fries_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/FrenchFriesPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FrenchFries",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_fries",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/french_fries.json",
          "src/main/java/net/mcreator/thefoodmod/item/FrenchFriesItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FriedBananasPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_bananas_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/FriedBananasPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FriedBananas",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_bananas",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/FriedBananasItem.java",
          "src/main/resources/assets/the_food_mod/models/item/fried_bananas.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FriedEggPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_egg_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/FriedEggPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FriedEgg",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_egg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/FriedEggItem.java",
          "src/main/resources/assets/the_food_mod/models/item/fried_egg.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FruitAndMushroomMixPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fruit_and_mushroom_mix_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/FruitAndMushroomMixPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "FruitAndMushroomMix",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fruit_and_mushroom_mix",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/FruitAndMushroomMixItem.java",
          "src/main/resources/assets/the_food_mod/models/item/fruit_and_mushroom_mix.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "GrilledGreensPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grilled_greens_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/GrilledGreensPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "GrilledGreens",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grilled_greens",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/GrilledGreensItem.java",
          "src/main/resources/assets/the_food_mod/models/item/grilled_greens.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "HeartySoupPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearty_soup_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/HeartySoupPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "HeartySoup",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearty_soup",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/hearty_soup.json",
          "src/main/java/net/mcreator/thefoodmod/item/HeartySoupItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "HoneyedApplePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honeyed_apple_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/HoneyedApplePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "HoneyedApple",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honeyed_apple",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/honeyed_apple.json",
          "src/main/java/net/mcreator/thefoodmod/item/HoneyedAppleItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "MeatSkewerPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_skewer_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/MeatSkewerPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "MeatSkewer",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_skewer",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/meat_skewer.json",
          "src/main/java/net/mcreator/thefoodmod/item/MeatSkewerItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "MeatStewPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_stew_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/MeatStewPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "MeatStew",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_stew",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/MeatStewItem.java",
          "src/main/resources/assets/the_food_mod/models/item/meat_stew.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "MushroomSkewerPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_skewer_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/MushroomSkewerPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "MushroomSkewer",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_skewer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/MushroomSkewerItem.java",
          "src/main/resources/assets/the_food_mod/models/item/mushroom_skewer.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "PepperSaladPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_salad_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/PepperSaladPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "PepperSalad",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_salad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/PepperSaladItem.java",
          "src/main/resources/assets/the_food_mod/models/item/pepper_salad.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "RadishSaladPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radish_salad_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/RadishSaladPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "RadishSalad",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radish_salad",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/radish_salad.json",
          "src/main/java/net/mcreator/thefoodmod/item/RadishSaladItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SauteedPeppersPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sauteed_peppers_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/SauteedPeppersPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SauteedPeppers",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sauteed_peppers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/SauteedPeppersItem.java",
          "src/main/resources/assets/the_food_mod/models/item/sauteed_peppers.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedFishPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_fish_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/SteamedFishPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedFish",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/steamed_fish.json",
          "src/main/java/net/mcreator/thefoodmod/item/SteamedFishItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedFruitPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_fruit_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/SteamedFruitPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedFruit",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/item/SteamedFruitItem.java",
          "src/main/resources/assets/the_food_mod/models/item/steamed_fruit.json"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedMeatPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_meat_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/SteamedMeatPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedMeat",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_meat",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/steamed_meat.json",
          "src/main/java/net/mcreator/thefoodmod/item/SteamedMeatItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedMushroomPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_mushroom_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/SteamedMushroomPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "SteamedMushroom",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_mushroom",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/steamed_mushroom.json",
          "src/main/java/net/mcreator/thefoodmod/item/SteamedMushroomItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "PizzaPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thefoodmod/procedures/PizzaPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "Pizza",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_food_mod/models/item/pizza.json",
          "src/main/java/net/mcreator/thefoodmod/item/PizzaItem.java"
        ]
      },
      "path": "~/Bakable Items"
    },
    {
      "name": "ButteredAppleRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttered_apple_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/buttered_apple_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "CarrotCakeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_cake_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/carrot_cake_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "EggPuddingRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_pudding_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/egg_pudding_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "FrenchFriesRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_fries_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/french_fries_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "FriedBananasRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_bananas_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/fried_bananas_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "FriedEggRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_egg_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/fried_egg_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "FruitAndMushroomMixRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fruit_and_mushroom_mix_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/fruit_and_mushroom_mix_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "GrilledGreensRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grilled_greens_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/grilled_greens_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "HeartySoupRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearty_soup_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/hearty_soup_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "HoneyedAppleRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honeyed_apple_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/honeyed_apple_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "MeatSkewerRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_skewer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/meat_skewer_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "MeatStewRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_stew_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/meat_stew_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "MushroomSkewerRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_skewer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/mushroom_skewer_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "PepperSaladRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_salad_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/pepper_salad_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "RadishSaladRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radish_salad_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/radish_salad_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SauteedPeppersRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sauteed_peppers_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/sauteed_peppers_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SteamedFishRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_fish_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/steamed_fish_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SteamedFruitRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_fruit_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/steamed_fruit_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SteamedMeatRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_meat_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/steamed_meat_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SteamedMushroomRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steamed_mushroom_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/steamed_mushroom_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "PizzaRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_food_mod/recipes/pizza_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "MightyBananaTrade",
      "type": "villagertrade",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mighty_banana_trade",
      "metadata": {
        "files": []
      },
      "path": "~/Trades"
    },
    {
      "name": "TomatoTrade",
      "type": "villagertrade",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_trade",
      "metadata": {
        "files": []
      },
      "path": "~/Trades"
    },
    {
      "name": "SpicyPepperTrade",
      "type": "villagertrade",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_pepper_trade",
      "metadata": {
        "files": []
      },
      "path": "~/Trades"
    },
    {
      "name": "HeartyRadishTrade",
      "type": "villagertrade",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearty_radish_trade",
      "metadata": {
        "files": []
      },
      "path": "~/Trades"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.the_food_mod.grilled_greens": "Grilled Greens",
      "item.the_food_mod.pizza": "Pizza",
      "item.the_food_mod.radish_salad": "Radish Salad",
      "item.the_food_mod.steamed_fruit": "Steamed Fruit",
      "item.the_food_mod.spicy_pepper": "Spicy Pepper",
      "item.the_food_mod.steamed_meat": "Steamed Meat",
      "item_group.the_food_mod.the_food_mod": "The Food Mod",
      "item.the_food_mod.meat_skewer": "Meat Skewer",
      "item.the_food_mod.mushroom_skewer": "Mushroom Skewer",
      "item.the_food_mod.sauteed_peppers": "Sauteed Peppers",
      "item.the_food_mod.mighty_banana": "Mighty Banana",
      "item.the_food_mod.hearty_soup": "Hearty Soup",
      "item.the_food_mod.steamed_mushroom": "Steamed Mushroom",
      "item.the_food_mod.pepper_salad": "Pepper Salad",
      "item.the_food_mod.meat_stew": "Meat Stew",
      "item.the_food_mod.buttered_apple": "Buttered Apple",
      "item.the_food_mod.french_fries": "French Fries",
      "item.the_food_mod.fried_bananas": "Fried Bananas",
      "item.the_food_mod.tomato": "Tomato",
      "item.the_food_mod.fried_egg": "Fried Egg",
      "item.the_food_mod.hearty_radish": "Hearty Radish",
      "item.the_food_mod.egg_pudding": "Egg Pudding",
      "item.the_food_mod.carrot_cake": "Carrot Cake",
      "item.the_food_mod.fruit_and_mushroom_mix": "Fruit And Mushroom Mix",
      "item.the_food_mod.steamed_fish": "Steamed Fish",
      "item.the_food_mod.honeyed_apple": "Honeyed Apple"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Crops",
        "children": []
      },
      {
        "name": "Bakable Items",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Trades",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_food_mod",
    "modName": "The Food Mod",
    "version": "1.0.0",
    "description": "Adds a ton of food and dishes with some curious side effects...",
    "author": "gh5674",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "honeyed_apple",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thefoodmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}