{
  "mod_elements": [
    {
      "name": "TheFoodMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_food_mod",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.the_food_mod.the_food_mod": "The Food Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_food_mod",
    "modName": "The Food Mod",
    "version": "1.0.0",
    "author": "gavin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.thefoodmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}